{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "lib": ["es2015", "es2015.promise"]
    },
    "include": ["index.ts"],
    "exclude": ["node_modules"]
  }
  